<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Mollsoft\WebTelegramBot\Models\TelegraphBot;

return new class () extends Migration {
    public function up(): void
    {
        Schema::create('telegraph_chats', function (Blueprint $table) {
            $table->id();
            $table->string('chat_id');
            $table->foreignIdFor(TelegraphBot::class)
                ->constrained()
                ->cascadeOnDelete();
            $table->string('name')->nullable();
            $table->string('username')->nullable();
            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('bio')->nullable();
            $table->timestamp('info_at')->nullable();
            $table->timestamp('display_at')
                ->nullable();
            $table->boolean('displayed')
                ->default(false);
            $table->timestamps();

            $table->unique(['chat_id', 'telegraph_bot_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('telegraph_chats');
    }
};
