<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Mollsoft\WebTelegramBot\Models\TelegraphChat;
use Mollsoft\WebTelegramBot\Models\TelegraphVisit;

return new class() extends Migration {
    public function up(): void
    {
        Schema::create('telegraph_visits', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(TelegraphVisit::class, 'parent_id')
                ->nullable()
                ->constrained('telegraph_visits')
                ->nullOnDelete();
            $table->foreignIdFor(TelegraphChat::class, 'chat_id')
                ->constrained('telegraph_chats')
                ->cascadeOnDelete();
            $table->string('request_uri');
            $table->unsignedInteger('live_period')
                ->nullable();
            $table->unsignedInteger('live_timeout')
                ->nullable();
            $table->boolean('current')
                ->default(true)
                ->index();
            $table->timestamp('visit_at')
                ->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('telegraph_visits');
    }
};
